<?php
/*
 |-----------------------------------------------------------|
 | //////////////////  ATTENTION  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | This file is automatically generated.                     |
 | All changes made will be lost when updating the library.  |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 | ///////////////////  ВНИМАНИЕ  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | Этот файл сгенерирован автоматически                      |
 | Все внесенные изменения будут потеряны при обновлении.    |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 */

namespace App\Commands\Migration;


use Phphleb\Migration\Src\MigrateException;
use Phphleb\Migration\Src\Migration;

class Create extends \Hleb\Scheme\App\Commands\MainTask
{
    // php console migration/create [name]

    const DESCRIPTION = "Create a new migration";

    protected function execute(string $name): void
     {
         try {
             $file = (new Migration())->create($name);
         } catch (MigrateException $e) {
             exit(PHP_EOL . 'ERROR: ' . $e->getMessage() . PHP_EOL);
         }
         echo PHP_EOL . $file . PHP_EOL;
     }

}

