<?php
/*
 |-----------------------------------------------------------|
 | //////////////////  ATTENTION  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | This file is automatically generated.                     |
 | All changes made will be lost when updating the library.  |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 | ///////////////////  ВНИМАНИЕ  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | Этот файл сгенерирован автоматически                      |
 | Все внесенные изменения будут потеряны при обновлении.    |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 */

namespace App\Commands\Migration;

use Hleb\Main\DB;
use Phphleb\Migration\Src\MigrateException;
use Phphleb\Migration\Src\Migration;

class Rollback extends \Hleb\Scheme\App\Commands\MainTask
{
    // php console migration/rollback [--steps=1]

    const DESCRIPTION = "Undo migrations";

    protected function execute(): void
    {
        $steps = $this->getOption('steps', 1);

        if ($steps === 'all') {
           $steps = 0;
        } else {
           $steps = (int)$steps;
           if ($steps < 1) {
               throw new \ErrorException('Argument cannot be less than one!');
           }
        }

        try {
            $migrations = (new Migration(DB::getPdoInstance()))->rollback($steps);
            if ($migrations) {
                echo PHP_EOL . ' |◄ ' . implode(PHP_EOL . ' |◄ ', $migrations) . PHP_EOL;
            }
        } catch (MigrateException $e) {
            exit(PHP_EOL . 'ERROR: ' . $e->getMessage() . PHP_EOL);
        }
    }

}

