<?php
/*
 |-----------------------------------------------------------|
 | //////////////////  ATTENTION  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | This file is automatically generated.                     |
 | All changes made will be lost when updating the library.  |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 | ///////////////////  ВНИМАНИЕ  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | Этот файл сгенерирован автоматически                      |
 | Все внесенные изменения будут потеряны при обновлении.    |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 */

namespace App\Commands\Migration;


use Phphleb\Migration\Src\MigrateException;
use Phphleb\Migration\Src\Migration;

class Run extends \Hleb\Scheme\App\Commands\MainTask
{
    // php console migration/run

    const DESCRIPTION = "Running migrations";

    protected function execute(): void
    {
        try {
            $migrations = (new Migration())->run();
            if ($migrations) {
                echo PHP_EOL . ' ✔ ' . implode($migrations, PHP_EOL . ' ✔ ') . PHP_EOL;
            }
        } catch (MigrateException $e) {
            exit(PHP_EOL . 'ERROR: ' . $e->getMessage() . PHP_EOL);
        }
    }

}

