<?php
/*
 |-----------------------------------------------------------|
 | //////////////////  ATTENTION  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | This file is automatically generated.                     |
 | All changes made will be lost when updating the library.  |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 | ///////////////////  ВНИМАНИЕ  ////////////////////////// |
 |-----------------------------------------------------------|
 |                                                           |
 | Этот файл сгенерирован автоматически                      |
 | Все внесенные изменения будут потеряны при обновлении.    |
 |                                                           |
 |                                                           |
 |-----------------------------------------------------------|
 */

namespace App\Commands\Migration;


use Phphleb\Migration\Src\MigrateException;
use Phphleb\Migration\Src\Migration;

class Status extends \Hleb\Scheme\App\Commands\MainTask
{
    // php console migration/status

    const DESCRIPTION = "Running migrations";

    protected function execute(): void
    {
        try {
            $migrations = (new Migration())->status();
            if ($migrations) {
               for ($i = 0; $i < count($migrations); $i++) {
                  echo PHP_EOL . ($i + 1) . '. ' . $migrations[$i];
               }
                echo PHP_EOL;
            }
        } catch (MigrateException $e) {
            exit(PHP_EOL . 'ERROR: ' . $e->getMessage() . PHP_EOL);
        }
    }

}

